<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1623900753567' stop='1623900784614'>
    <name>Ebay Product Search</name>
    <title>Ebay Product Search</title>
    <test-cases>
        <test-case start='1623900753568' status='passed' stop='1623900756103'>
            <name>Should open the main url and verify the title</name>
            <title>Should open the main url and verify the title</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-91.0.4472.77'/>
            </parameters>
            <steps>
                <step start='1623900753570' status='undefined'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments/>
                    <steps>
                        <step start='1623900753758' status='passed' stop='1623900755864'>
                            <name>POST /session/:sessionId/url</name>
                            <title>POST /session/:sessionId/url</title>
                            <attachments>
                                <attachment title='Request' source='7ba8515e-2734-4a88-8f58-4fe94df8c1ac-attachment.json' type='application/json' size='35'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900755866' status='passed' stop='1623900756100'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='b2a45f58-84a8-4fd7-8ee1-c7d4bfd0f3dc-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1623900756104' status='broken' stop='1623900759868'>
            <name>Should search for a prpduct and verify the search text value</name>
            <title>Should search for a prpduct and verify the search text value</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='severity' value='Critical'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-91.0.4472.77'/>
            </parameters>
            <steps>
                <step start='1623900756104' status='broken' stop='1623900759868'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments/>
                    <steps>
                        <step start='1623900757096' status='passed' stop='1623900757369'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='0b94cf7a-2efc-47f4-9ad8-f5ccbbcd5237-attachment.json' type='application/json' size='50'/>
                                <attachment title='Response' source='9b6bc0d4-dc44-42e4-aeac-6ec89ca83aa9-attachment.json' type='application/json' size='83'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900757379' status='broken' stop='1623900759868'>
                            <name>POST /session/:sessionId/element/101df4b2-1b9e-469e-b0d8-11ccc8e54563/value</name>
                            <title>POST /session/:sessionId/element/101df4b2-1b9e-469e-b0d8-11ccc8e54563/value</title>
                            <attachments>
                                <attachment title='Request' source='893c4ed7-1dcd-4642-93f0-68e31f37bb3c-attachment.json' type='application/json' size='22'/>
                            </attachments>
                            <steps>
                                <step start='1623900757788' status='passed' stop='1623900759867'>
                                    <name>GET /session/:sessionId/screenshot</name>
                                    <title>GET /session/:sessionId/screenshot</title>
                                    <attachments>
                                        <attachment title='Screenshot' source='7dcb6c3b-d89c-4635-bc0b-64f063dcf9db-attachment.png' type='image/png' size='219026'/>
                                    </attachments>
                                    <steps/>
                                </step>
                            </steps>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>unknown error</message>
                <stack-trace>unknown error
                    at processTicksAndRejections (internal/process/task_queues.js:97:5)
                    at Context.&lt;anonymous> (/home/user/projects/webdriverio/webdriverio-test1/test/specs/search.js:15:32)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1623900759868' status='failed' stop='1623900773328'>
            <name>Should redirect to a new page and verify the title</name>
            <title>Should redirect to a new page and verify the title</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-91.0.4472.77'/>
            </parameters>
            <steps>
                <step start='1623900759869' status='failed' stop='1623900773328'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments/>
                    <steps>
                        <step start='1623900762876' status='passed' stop='1623900762927'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='8cc81690-5d27-411f-8bb4-7f63cc9130e0-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900763377' status='passed' stop='1623900763416'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='0685247b-aafa-4d85-bdba-d331c6981c80-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900763876' status='passed' stop='1623900763981'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='a3926207-67e4-4e23-9a23-28182a95780a-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900764376' status='passed' stop='1623900764519'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='4b8b2632-2ca6-4a04-998c-809e7a4ea10f-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900764876' status='passed' stop='1623900764963'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='6d380ce0-d3b0-4f18-9fab-f98da56996b4-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900765376' status='passed' stop='1623900765443'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='f74767ed-f7e8-4fd8-9493-604d7d03ed9a-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900765876' status='passed' stop='1623900766077'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='441ab5d2-d681-4306-aee5-7c8b7458e71c-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900766376' status='passed' stop='1623900766416'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='e3958f36-8de7-434c-9bf8-82fbd075a308-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900766876' status='passed' stop='1623900766930'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='c5837d3e-0d34-4a9a-9098-4c34309235ef-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900767376' status='passed' stop='1623900767488'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='bc2116bb-69b8-4814-8958-459143e6c291-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900767876' status='passed' stop='1623900767927'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='830dab2b-d64a-4c28-b6e4-c864834610c2-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900768376' status='passed' stop='1623900768456'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='828ec8cf-eb23-452c-a955-52e455ffc352-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900768876' status='passed' stop='1623900768960'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='d98c08b7-07b8-4053-9b86-3be17c188421-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900769375' status='passed' stop='1623900769508'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='5abdd8a7-fa71-4843-ac55-51d0bf9e706c-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900769875' status='passed' stop='1623900769934'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='b4f2c99c-e379-4967-bd32-ea89f1759d70-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900770376' status='passed' stop='1623900770417'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='aab72f13-10ea-4d56-881f-64b3cc52d0a6-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900770876' status='passed' stop='1623900771056'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='d2ae3a12-8270-4ad7-94de-432647fe4479-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900771376' status='passed' stop='1623900771426'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='1bacc5f1-2b61-4cee-977b-dd62e0c46971-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900771878' status='passed' stop='1623900771941'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='b715c69e-1cde-4e7e-8bb3-21bbaa1d265d-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900772376' status='passed' stop='1623900772415'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Response' source='9a5ce35a-3220-4677-971e-41efcc2f80fc-attachment.json' type='application/json' size='56'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900772876' status='passed' stop='1623900773327'>
                            <name>GET /session/:sessionId/title</name>
                            <title>GET /session/:sessionId/title</title>
                            <attachments>
                                <attachment title='Screenshot' source='fc6e93ff-b375-41bc-acbd-0a799eaff246-attachment.png' type='image/png' size='225552'/>
                            </attachments>
                            <steps>
                                <step start='1623900772881' status='passed' stop='1623900772953'>
                                    <name>GET /session/:sessionId/screenshot</name>
                                    <title>GET /session/:sessionId/screenshot</title>
                                    <attachments>
                                        <attachment title='Response' source='8b717087-caae-4a69-8403-d1a32f257e94-attachment.json' type='application/json' size='56'/>
                                    </attachments>
                                    <steps/>
                                </step>
                            </steps>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>Expect window to have title
                
                Expected: "laptop | eBay"
                Received: "Electronics, Cars, Fashion, Collectibles &amp; More | eBay"</message>
                <stack-trace>Error: Expect window to have title
                
                Expected: "laptop | eBay"
                Received: "Electronics, Cars, Fashion, Collectibles &amp; More | eBay"
                    at Context.&lt;anonymous> (/home/user/projects/webdriverio/webdriverio-test1/test/specs/search.js:21:25)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1623900773328' status='broken' stop='1623900784613'>
            <name>Should update the search category</name>
            <title>Should update the search category</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='Search Category'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-91.0.4472.77'/>
            </parameters>
            <steps>
                <step start='1623900773329' status='broken' stop='1623900784613'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments/>
                    <steps>
                        <step start='1623900773630' status='passed' stop='1623900773698'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='b3048b76-8125-40f1-af7b-c3fffd2b3066-attachment.json' type='application/json' size='71'/>
                                <attachment title='Response' source='dd8de0a4-83ff-4603-a2cf-5bc5db1168f9-attachment.json' type='application/json' size='83'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1623900773712' status='broken' stop='1623900784613'>
                            <name>POST /session/:sessionId/execute/sync</name>
                            <title>POST /session/:sessionId/execute/sync</title>
                            <attachments>
                                <attachment title='Request' source='3c169e6d-c170-464f-91f2-5108aca89580-attachment.json' type='application/json' size='8337'/>
                            </attachments>
                            <steps>
                                <step start='1623900774210' status='broken' stop='1623900784613'>
                                    <name>POST /session/:sessionId/execute/sync</name>
                                    <title>POST /session/:sessionId/execute/sync</title>
                                    <attachments>
                                        <attachment title='Request' source='d6ae3009-60ba-4c9f-a79f-d323340c19c2-attachment.json' type='application/json' size='8337'/>
                                    </attachments>
                                    <steps>
                                        <step start='1623900774705' status='broken' stop='1623900784613'>
                                            <name>POST /session/:sessionId/execute/sync</name>
                                            <title>POST /session/:sessionId/execute/sync</title>
                                            <attachments>
                                                <attachment title='Request' source='5bfe75cd-67c2-42d2-aaaf-42297f709e6f-attachment.json' type='application/json' size='8337'/>
                                            </attachments>
                                            <steps>
                                                <step start='1623900775748' status='broken' stop='1623900784613'>
                                                    <name>POST /session/:sessionId/execute/sync</name>
                                                    <title>POST /session/:sessionId/execute/sync</title>
                                                    <attachments>
                                                        <attachment title='Request' source='2bacbe8a-780b-4d7d-99e7-6a853ad0c51f-attachment.json' type='application/json' size='8337'/>
                                                    </attachments>
                                                    <steps>
                                                        <step start='1623900775951' status='broken' stop='1623900784613'>
                                                            <name>POST /session/:sessionId/execute/sync</name>
                                                            <title>POST /session/:sessionId/execute/sync</title>
                                                            <attachments>
                                                                <attachment title='Request' source='42e5908a-c38e-4cd3-be13-612831a618b4-attachment.json' type='application/json' size='8337'/>
                                                            </attachments>
                                                            <steps>
                                                                <step start='1623900776207' status='broken' stop='1623900784613'>
                                                                    <name>POST /session/:sessionId/execute/sync</name>
                                                                    <title>POST /session/:sessionId/execute/sync</title>
                                                                    <attachments>
                                                                        <attachment title='Request' source='6e63189f-f50f-44b5-90bb-7cd230e71491-attachment.json' type='application/json' size='8337'/>
                                                                    </attachments>
                                                                    <steps>
                                                                        <step start='1623900776713' status='broken' stop='1623900784613'>
                                                                            <name>POST /session/:sessionId/execute/sync</name>
                                                                            <title>POST /session/:sessionId/execute/sync</title>
                                                                            <attachments>
                                                                                <attachment title='Request' source='281973ef-1541-4b41-80fc-dacf6137d291-attachment.json' type='application/json' size='8337'/>
                                                                            </attachments>
                                                                            <steps>
                                                                                <step start='1623900777206' status='broken' stop='1623900784613'>
                                                                                    <name>POST /session/:sessionId/execute/sync</name>
                                                                                    <title>POST /session/:sessionId/execute/sync</title>
                                                                                    <attachments>
                                                                                        <attachment title='Request' source='a86b37a7-a2ee-4c36-8d07-27e006f67cf8-attachment.json' type='application/json' size='8337'/>
                                                                                    </attachments>
                                                                                    <steps>
                                                                                        <step start='1623900777705' status='broken' stop='1623900784613'>
                                                                                            <name>POST /session/:sessionId/execute/sync</name>
                                                                                            <title>POST /session/:sessionId/execute/sync</title>
                                                                                            <attachments>
                                                                                                <attachment title='Request' source='ac500ce7-77c3-43ed-9abd-d992729b1030-attachment.json' type='application/json' size='8337'/>
                                                                                            </attachments>
                                                                                            <steps>
                                                                                                <step start='1623900778205' status='broken' stop='1623900784613'>
                                                                                                    <name>POST /session/:sessionId/execute/sync</name>
                                                                                                    <title>POST /session/:sessionId/execute/sync</title>
                                                                                                    <attachments>
                                                                                                        <attachment title='Request' source='edb69be6-5a71-47d0-b123-537c71f5beaf-attachment.json' type='application/json' size='8337'/>
                                                                                                    </attachments>
                                                                                                    <steps>
                                                                                                        <step start='1623900778705' status='broken' stop='1623900784613'>
                                                                                                            <name>POST /session/:sessionId/execute/sync</name>
                                                                                                            <title>POST /session/:sessionId/execute/sync</title>
                                                                                                            <attachments>
                                                                                                                <attachment title='Request' source='e4fd3da6-5fda-45a4-be32-42200d004db8-attachment.json' type='application/json' size='8337'/>
                                                                                                            </attachments>
                                                                                                            <steps>
                                                                                                                <step start='1623900779205' status='broken' stop='1623900784613'>
                                                                                                                    <name>POST /session/:sessionId/execute/sync</name>
                                                                                                                    <title>POST /session/:sessionId/execute/sync</title>
                                                                                                                    <attachments>
                                                                                                                        <attachment title='Request' source='09bb8b61-8964-4758-a80b-3d08cad9d146-attachment.json' type='application/json' size='8337'/>
                                                                                                                    </attachments>
                                                                                                                    <steps>
                                                                                                                        <step start='1623900779705' status='broken' stop='1623900784613'>
                                                                                                                            <name>POST /session/:sessionId/execute/sync</name>
                                                                                                                            <title>POST /session/:sessionId/execute/sync</title>
                                                                                                                            <attachments>
                                                                                                                                <attachment title='Request' source='e7606e7d-10c6-4ad8-9169-b25148be1c66-attachment.json' type='application/json' size='8337'/>
                                                                                                                            </attachments>
                                                                                                                            <steps>
                                                                                                                                <step start='1623900780205' status='broken' stop='1623900784613'>
                                                                                                                                    <name>POST /session/:sessionId/execute/sync</name>
                                                                                                                                    <title>POST /session/:sessionId/execute/sync</title>
                                                                                                                                    <attachments>
                                                                                                                                        <attachment title='Request' source='02d60aa5-bf5a-444c-b1de-b6a803cc179a-attachment.json' type='application/json' size='8337'/>
                                                                                                                                    </attachments>
                                                                                                                                    <steps>
                                                                                                                                        <step start='1623900780727' status='broken' stop='1623900784613'>
                                                                                                                                            <name>POST /session/:sessionId/execute/sync</name>
                                                                                                                                            <title>POST /session/:sessionId/execute/sync</title>
                                                                                                                                            <attachments>
                                                                                                                                                <attachment title='Request' source='728ff7cf-3741-4df4-8998-f43bb4683d86-attachment.json' type='application/json' size='8337'/>
                                                                                                                                            </attachments>
                                                                                                                                            <steps>
                                                                                                                                                <step start='1623900781214' status='broken' stop='1623900784613'>
                                                                                                                                                    <name>POST /session/:sessionId/execute/sync</name>
                                                                                                                                                    <title>POST /session/:sessionId/execute/sync</title>
                                                                                                                                                    <attachments>
                                                                                                                                                        <attachment title='Request' source='bb8f5b7a-308d-4c47-a9ff-d612da6bc65e-attachment.json' type='application/json' size='8337'/>
                                                                                                                                                    </attachments>
                                                                                                                                                    <steps>
                                                                                                                                                        <step start='1623900781704' status='broken' stop='1623900784613'>
                                                                                                                                                            <name>POST /session/:sessionId/execute/sync</name>
                                                                                                                                                            <title>POST /session/:sessionId/execute/sync</title>
                                                                                                                                                            <attachments>
                                                                                                                                                                <attachment title='Request' source='a0c20d5d-2100-49f3-967a-2e2a0590b178-attachment.json' type='application/json' size='8337'/>
                                                                                                                                                            </attachments>
                                                                                                                                                            <steps>
                                                                                                                                                                <step start='1623900782211' status='broken' stop='1623900784613'>
                                                                                                                                                                    <name>POST /session/:sessionId/execute/sync</name>
                                                                                                                                                                    <title>POST /session/:sessionId/execute/sync</title>
                                                                                                                                                                    <attachments>
                                                                                                                                                                        <attachment title='Request' source='83883b4a-eb5f-4c1f-9809-d65aba4fbed0-attachment.json' type='application/json' size='8337'/>
                                                                                                                                                                    </attachments>
                                                                                                                                                                    <steps>
                                                                                                                                                                        <step start='1623900782706' status='broken' stop='1623900784613'>
                                                                                                                                                                            <name>POST /session/:sessionId/execute/sync</name>
                                                                                                                                                                            <title>POST /session/:sessionId/execute/sync</title>
                                                                                                                                                                            <attachments>
                                                                                                                                                                                <attachment title='Request' source='294c4e5c-7792-46e2-8673-6bd1ce301cc1-attachment.json' type='application/json' size='8337'/>
                                                                                                                                                                            </attachments>
                                                                                                                                                                            <steps>
                                                                                                                                                                                <step start='1623900783212' status='broken' stop='1623900784613'>
                                                                                                                                                                                    <name>POST /session/:sessionId/execute/sync</name>
                                                                                                                                                                                    <title>POST /session/:sessionId/execute/sync</title>
                                                                                                                                                                                    <attachments>
                                                                                                                                                                                        <attachment title='Request' source='c82b155f-efc1-4f7d-bf6d-6e48c1262344-attachment.json' type='application/json' size='8337'/>
                                                                                                                                                                                    </attachments>
                                                                                                                                                                                    <steps>
                                                                                                                                                                                        <step start='1623900783706' status='passed' stop='1623900784613'>
                                                                                                                                                                                            <name>GET /session/:sessionId/screenshot</name>
                                                                                                                                                                                            <title>GET /session/:sessionId/screenshot</title>
                                                                                                                                                                                            <attachments>
                                                                                                                                                                                                <attachment title='Screenshot' source='36fe06f9-b8b0-47f2-85d3-2e865448ce69-attachment.png' type='image/png' size='511668'/>
                                                                                                                                                                                            </attachments>
                                                                                                                                                                                            <steps/>
                                                                                                                                                                                        </step>
                                                                                                                                                                                    </steps>
                                                                                                                                                                                </step>
                                                                                                                                                                            </steps>
                                                                                                                                                                        </step>
                                                                                                                                                                    </steps>
                                                                                                                                                                </step>
                                                                                                                                                            </steps>
                                                                                                                                                        </step>
                                                                                                                                                    </steps>
                                                                                                                                                </step>
                                                                                                                                            </steps>
                                                                                                                                        </step>
                                                                                                                                    </steps>
                                                                                                                                </step>
                                                                                                                            </steps>
                                                                                                                        </step>
                                                                                                                    </steps>
                                                                                                                </step>
                                                                                                            </steps>
                                                                                                        </step>
                                                                                                    </steps>
                                                                                                </step>
                                                                                            </steps>
                                                                                        </step>
                                                                                    </steps>
                                                                                </step>
                                                                            </steps>
                                                                        </step>
                                                                    </steps>
                                                                </step>
                                                            </steps>
                                                        </step>
                                                    </steps>
                                                </step>
                                            </steps>
                                        </step>
                                    </steps>
                                </step>
                            </steps>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>waitUntil condition failed with the following reason: POST /session/5356e98e135edce8a8abb15085de8e56caf1e9f9/execute/sync
                Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
                System info: host: '10-168-32-17', ip: '10.168.32.17', os.name: 'windows', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_181'
                Driver info: driver.version: unknown</message>
                <stack-trace>Error: waitUntil condition failed with the following reason: POST /session/5356e98e135edce8a8abb15085de8e56caf1e9f9/execute/sync
                Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
                System info: host: '10-168-32-17', ip: '10.168.32.17', os.name: 'windows', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_181'
                Driver info: driver.version: unknown
                    at waitForTextChange (/home/user/projects/webdriverio/webdriverio-test1/test/utilities/helper.js:13:8)
                    at Context.&lt;anonymous> (/home/user/projects/webdriverio/webdriverio-test1/test/specs/search.js:26:9)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>