<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1623896333260' stop='1623896339889'>
    <name>Ebay Product Search</name>
    <title>Ebay Product Search</title>
    <test-cases>
        <test-case start='1623896333260' status='passed' stop='1623896335459'>
            <name>Should open the main url and verify the title</name>
            <title>Should open the main url and verify the title</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-91.0.4472.106'/>
            </parameters>
            <steps>
                <step start='1623896333265' status='passed' stop='1623896333412'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments>
                        <attachment title='Response' source='3f70bd4f-1018-4edf-8809-5f0d5974759f-attachment.json' type='application/json' size='57'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623896333414' status='passed' stop='1623896335353'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='ba53345a-3470-45ac-bd2e-79670c06573f-attachment.json' type='application/json' size='35'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623896335356' status='passed' stop='1623896335456'>
                    <name>GET /session/:sessionId/title</name>
                    <title>GET /session/:sessionId/title</title>
                    <attachments>
                        <attachment title='Response' source='c21bd5a8-542e-4592-8350-873d0a5b7dfa-attachment.json' type='application/json' size='56'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1623896335459' status='passed' stop='1623896339057'>
            <name>Should search for a prpduct and verify the search text value</name>
            <title>Should search for a prpduct and verify the search text value</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='severity' value='Critical'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-91.0.4472.106'/>
            </parameters>
            <steps>
                <step start='1623896335460' status='passed' stop='1623896335637'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments>
                        <attachment title='Response' source='8e74893d-d899-44b9-8bdf-c62352d9e89a-attachment.json' type='application/json' size='58'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623896335639' status='passed' stop='1623896336071'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c536a5a1-1dc4-4d05-bd04-2cc90e0a55de-attachment.json' type='application/json' size='50'/>
                        <attachment title='Response' source='392e0f6f-a53e-4e89-aa24-ce89e66d4056-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623896336081' status='passed' stop='1623896336394'>
                    <name>POST /session/:sessionId/element/ec06c5f2-5063-40a0-ae02-c0a25d906e56/value</name>
                    <title>POST /session/:sessionId/element/ec06c5f2-5063-40a0-ae02-c0a25d906e56/value</title>
                    <attachments>
                        <attachment title='Request' source='ede5b5ca-421c-495b-a68c-b12cb9ad6d3b-attachment.json' type='application/json' size='22'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623896336395' status='passed' stop='1623896336488'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2c13241a-6111-4ab6-aeb2-6d531cb3971c-attachment.json' type='application/json' size='51'/>
                        <attachment title='Response' source='1fabd26f-ac65-4f9f-9c1a-2ce7d95e95b5-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623896336493' status='passed' stop='1623896338675'>
                    <name>POST /session/:sessionId/element/0f4a46af-ef9c-4b1b-9f5b-82e5c5991c6b/click</name>
                    <title>POST /session/:sessionId/element/0f4a46af-ef9c-4b1b-9f5b-82e5c5991c6b/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1623896338675' status='passed' stop='1623896338750'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4c57e7ec-1d32-4239-bc29-c1729849c676-attachment.json' type='application/json' size='50'/>
                        <attachment title='Response' source='0144179b-d0e1-4f5f-ae76-e1bae1868936-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623896338754' status='passed' stop='1623896339055'>
                    <name>GET /session/:sessionId/element/c09079d8-075d-4189-80ef-98d8d64cf1e1/property/value</name>
                    <title>GET /session/:sessionId/element/c09079d8-075d-4189-80ef-98d8d64cf1e1/property/value</title>
                    <attachments>
                        <attachment title='Response' source='b01b410a-1168-4c22-b424-23ab96ddb6b6-attachment.json' type='application/json' size='8'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1623896339057' status='passed' stop='1623896339614'>
            <name>Should redirect to a new page and verify the title</name>
            <title>Should redirect to a new page and verify the title</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-91.0.4472.106'/>
            </parameters>
            <steps>
                <step start='1623896339057' status='passed' stop='1623896339554'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments>
                        <attachment title='Response' source='7bde108b-ae65-4ef2-8dc2-9563343b8f0e-attachment.json' type='application/json' size='58'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623896339555' status='passed' stop='1623896339614'>
                    <name>GET /session/:sessionId/title</name>
                    <title>GET /session/:sessionId/title</title>
                    <attachments>
                        <attachment title='Response' source='690670fd-5ed7-45a3-8a0b-962d81c9e921-attachment.json' type='application/json' size='15'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1623896339614' status='passed' stop='1623896339889'>
            <name>Should update the search category</name>
            <title>Should update the search category</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='feature' value='Search Category'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-91.0.4472.106'/>
            </parameters>
            <steps>
                <step start='1623896339615' status='passed' stop='1623896339694'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments>
                        <attachment title='Response' source='b7ef6af3-c64e-4e76-a0c4-64c7e077002d-attachment.json' type='application/json' size='58'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623896339695' status='passed' stop='1623896339713'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b1674abb-126a-4eb8-b383-4c5aa034649f-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='3f235d5a-74eb-4a6f-94aa-6d9957822d2b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623896339717' status='passed' stop='1623896339756'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='4fc68962-327e-4f90-bc02-dbcf585ae66d-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='907a7302-4735-49bf-aae8-723c81d87943-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623896339756' status='passed' stop='1623896339816'>
                    <name>POST /session/:sessionId/element/e9440b30-1920-4ac7-a959-a0229104a219/click</name>
                    <title>POST /session/:sessionId/element/e9440b30-1920-4ac7-a959-a0229104a219/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1623896339816' status='passed' stop='1623896339834'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='9a03965c-7c0a-417c-9e8a-8ffea1e4256c-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='a7d89df1-784b-4160-8622-546e40f62f51-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623896339838' status='passed' stop='1623896339888'>
                    <name>GET /session/:sessionId/element/e9440b30-1920-4ac7-a959-a0229104a219/text</name>
                    <title>GET /session/:sessionId/element/e9440b30-1920-4ac7-a959-a0229104a219/text</title>
                    <attachments>
                        <attachment title='Response' source='896c3623-2cc9-46e6-8bb0-a6d0b9386037-attachment.json' type='application/json' size='23'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>