<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1623900973800' stop='1623900981651'>
    <name>Ebay Product Search</name>
    <title>Ebay Product Search</title>
    <test-cases>
        <test-case start='1623900973801' status='passed' stop='1623900975663'>
            <name>Should open the main url and verify the title</name>
            <title>Should open the main url and verify the title</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='1-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='firefox-89.0'/>
            </parameters>
            <steps>
                <step start='1623900973804' status='passed' stop='1623900975389'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='1aa3c421-d9c6-4b13-8cb4-42da4c50db7e-attachment.json' type='application/json' size='35'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623900975392' status='passed' stop='1623900975660'>
                    <name>GET /session/:sessionId/title</name>
                    <title>GET /session/:sessionId/title</title>
                    <attachments>
                        <attachment title='Response' source='3dbf66c9-b033-42a5-b053-ce94d360869e-attachment.json' type='application/json' size='56'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1623900975663' status='passed' stop='1623900981012'>
            <name>Should search for a prpduct and verify the search text value</name>
            <title>Should search for a prpduct and verify the search text value</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='1-0'/>
                <label name='severity' value='Critical'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='firefox-89.0'/>
            </parameters>
            <steps>
                <step start='1623900975665' status='passed' stop='1623900976064'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a768523a-ff3b-4dd7-86a3-d775f9e63f37-attachment.json' type='application/json' size='50'/>
                        <attachment title='Response' source='c2ae3d0f-4c8b-4721-9ac3-56f23dfa28e2-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623900976075' status='passed' stop='1623900976177'>
                    <name>POST /session/:sessionId/element/fb95090c-3e96-422b-942e-c5fc059b0e60/value</name>
                    <title>POST /session/:sessionId/element/fb95090c-3e96-422b-942e-c5fc059b0e60/value</title>
                    <attachments>
                        <attachment title='Request' source='5b962ccc-bf0d-43fc-8be1-e7ac9609df49-attachment.json' type='application/json' size='22'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623900976177' status='passed' stop='1623900976268'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6c0e6eb9-aa15-4bba-9d65-facb02bd196e-attachment.json' type='application/json' size='51'/>
                        <attachment title='Response' source='ac56244e-d124-422f-a92e-a99f68c24c9f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623900976271' status='passed' stop='1623900979582'>
                    <name>POST /session/:sessionId/element/085d25aa-0ac9-4f3a-b913-39cb9ec3758f/click</name>
                    <title>POST /session/:sessionId/element/085d25aa-0ac9-4f3a-b913-39cb9ec3758f/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1623900979583' status='passed' stop='1623900980916'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='3fc4166b-9012-45a0-8071-0bcdd93669dc-attachment.json' type='application/json' size='50'/>
                        <attachment title='Response' source='9c02b7e7-c271-4d7a-aec7-16c786b3fc81-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623900980921' status='passed' stop='1623900981011'>
                    <name>GET /session/:sessionId/element/5a14ca45-5b45-411a-9153-66573774a6c4/property/value</name>
                    <title>GET /session/:sessionId/element/5a14ca45-5b45-411a-9153-66573774a6c4/property/value</title>
                    <attachments>
                        <attachment title='Response' source='ea8813d9-0b3f-4343-9b0d-a590796a94cd-attachment.json' type='application/json' size='8'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1623900981013' status='passed' stop='1623900981059'>
            <name>Should redirect to a new page and verify the title</name>
            <title>Should redirect to a new page and verify the title</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='1-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='firefox-89.0'/>
            </parameters>
            <steps>
                <step start='1623900981013' status='passed' stop='1623900981059'>
                    <name>GET /session/:sessionId/title</name>
                    <title>GET /session/:sessionId/title</title>
                    <attachments>
                        <attachment title='Response' source='706764c8-a62c-4b32-8778-517d31dab5cb-attachment.json' type='application/json' size='15'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1623900981059' status='passed' stop='1623900981650'>
            <name>Should update the search category</name>
            <title>Should update the search category</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='1-0'/>
                <label name='feature' value='Search Category'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='firefox-89.0'/>
            </parameters>
            <steps>
                <step start='1623900981060' status='passed' stop='1623900981159'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a1071bbc-d278-4204-a8dc-682dff1f44df-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='d56d672b-edf3-48a8-9680-d65ec1d2790b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623900981162' status='passed' stop='1623900981236'>
                    <name>GET /session/:sessionId/element/10b6c143-eb93-471d-b1e3-5d0066f3f5b6/displayed</name>
                    <title>GET /session/:sessionId/element/10b6c143-eb93-471d-b1e3-5d0066f3f5b6/displayed</title>
                    <attachments>
                        <attachment title='Response' source='06d72fc0-0be9-4fbf-a83d-70e7905acd84-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623900981236' status='passed' stop='1623900981531'>
                    <name>POST /session/:sessionId/element/10b6c143-eb93-471d-b1e3-5d0066f3f5b6/click</name>
                    <title>POST /session/:sessionId/element/10b6c143-eb93-471d-b1e3-5d0066f3f5b6/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1623900981531' status='passed' stop='1623900981590'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b2d16959-ef61-4623-a9f2-7066237d84f2-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='d3120b86-7206-4f2c-9e5a-4ff5b3b90482-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623900981594' status='passed' stop='1623900981649'>
                    <name>GET /session/:sessionId/element/10b6c143-eb93-471d-b1e3-5d0066f3f5b6/text</name>
                    <title>GET /session/:sessionId/element/10b6c143-eb93-471d-b1e3-5d0066f3f5b6/text</title>
                    <attachments>
                        <attachment title='Response' source='15c167cd-974f-4c34-92e4-5e0538eec7b3-attachment.json' type='application/json' size='23'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>